In [1]:
# yan yana dizilmiş serilerdir.
# pandas da iki çeşit veri yapısı bulunur : Series and DataFrame
# Series pandasın özel dizi tipidir.
#DataFrame yan yana dizilmiş serilerdir

In [20]:
import numpy as np

In [21]:
import pandas as pd

In [22]:
data = np.random.randn(4,8)

In [23]:
data

array([[-0.84436136,  0.52136956,  2.69974142, -2.8290297 ,  1.86264034,
         0.91392594, -0.974109  , -1.94209989],
       [-0.37675713, -1.04022746, -0.17537421, -0.07025092, -0.12588034,
        -0.84037356, -0.52775715, -0.16970437],
       [-0.7241523 ,  0.93165754, -0.88431228,  0.78069646, -0.92071985,
         0.49227569,  0.12583841,  0.33655881],
       [ 1.66814293,  1.04534624, -2.13625567,  0.39762433,  0.84236959,
        -0.03196141,  1.09015347,  0.4102617 ]])

In [24]:
dataFrame = pd.DataFrame(data)

In [25]:
dataFrame

,0,1,2,3,4,5,6,7
0,-0.844361,0.521370,2.699741,-2.829030,1.86264,0.913926,-0.974109,-1.942100
1,-0.376757,-1.040227,-0.175374,-0.070251,-0.12588,-0.840374,-0.527757,-0.169704
2,-0.724152,0.931658,-0.884312,0.780696,-0.92072,0.492276,0.125838,0.336559
3,1.668143,1.045346,-2.136256,0.397624,0.84237,-0.031961,1.090153,0.410262

In [26]:
dataFrame = pd.DataFrame(data, index = ["a","b","c","d"], columns = ["A","B","C","D","E","F","G","K"])

In [56]:
dataFrame

,A,B,C,D,E,F,G,K,emeklilik yaşı
a,-0.844361,0.521370,2.699741,-2.829030,1.86264,0.913926,-0.974109,-1.942100,-0.322992
b,-0.376757,-1.040227,-0.175374,-0.070251,-0.12588,-0.840374,-0.527757,-0.169704,-1.416985
c,-0.724152,0.931658,-0.884312,0.780696,-0.92072,0.492276,0.125838,0.336559,0.207505
d,1.668143,1.045346,-2.136256,0.397624,0.84237,-0.031961,1.090153,0.410262,2.713489

In [57]:
dataFrame["A"]

a   -0.844361
b   -0.376757
c   -0.724152
d    1.668143
Name: A, dtype: float64

In [58]:
dataFrame["B"]

a    0.521370
b   -1.040227
c    0.931658
d    1.045346
Name: B, dtype: float64

In [59]:
dataFrame[["A","K"]]

          A         K
a -0.844361 -1.942100
b -0.376757 -0.169704
c -0.724152  0.336559
d  1.668143  0.410262

In [60]:
dataFrame.loc["a"] # loc locasion dan geliyor ve bir dataFramenin row değerlerini almak için kullanılıyor

A                -0.844361
B                 0.521370
C                 2.699741
D                -2.829030
E                 1.862640
F                 0.913926
G                -0.974109
K                -1.942100
emeklilik yaşı   -0.322992
Name: a, dtype: float64

In [61]:
dataFrame.loc["b"] # .loc methodu indeksler ile de çalışır.

A                -0.376757
B                -1.040227
C                -0.175374
D                -0.070251
E                -0.125880
F                -0.840374
G                -0.527757
K                -0.169704
emeklilik yaşı   -1.416985
Name: b, dtype: float64

In [62]:
#dataFramelere column ekleme
dataFrame["emeklilik yaşı"]= dataFrame["A"]+dataFrame["B"]

In [63]:
dataFrame

,A,B,C,D,E,F,G,K,emeklilik yaşı
a,-0.844361,0.521370,2.699741,-2.829030,1.86264,0.913926,-0.974109,-1.942100,-0.322992
b,-0.376757,-1.040227,-0.175374,-0.070251,-0.12588,-0.840374,-0.527757,-0.169704,-1.416985
c,-0.724152,0.931658,-0.884312,0.780696,-0.92072,0.492276,0.125838,0.336559,0.207505
d,1.668143,1.045346,-2.136256,0.397624,0.84237,-0.031961,1.090153,0.410262,2.713489

In [64]:
dataFrame["emeklilik yılı"] = ([200,2050,2060,2070])

In [65]:
dataFrame

,A,B,C,D,E,F,G,K,emeklilik yaşı,emeklilik yılı
a,-0.844361,0.521370,2.699741,-2.829030,1.86264,0.913926,-0.974109,-1.942100,-0.322992,200
b,-0.376757,-1.040227,-0.175374,-0.070251,-0.12588,-0.840374,-0.527757,-0.169704,-1.416985,2050
c,-0.724152,0.931658,-0.884312,0.780696,-0.92072,0.492276,0.125838,0.336559,0.207505,2060
d,1.668143,1.045346,-2.136256,0.397624,0.84237,-0.031961,1.090153,0.410262,2.713489,2070

In [66]:
#dataFrameden column silme
dataFrame.drop("emeklilik yılı" , axis=1)

,A,B,C,D,E,F,G,K,emeklilik yaşı
a,-0.844361,0.521370,2.699741,-2.829030,1.86264,0.913926,-0.974109,-1.942100,-0.322992
b,-0.376757,-1.040227,-0.175374,-0.070251,-0.12588,-0.840374,-0.527757,-0.169704,-1.416985
c,-0.724152,0.931658,-0.884312,0.780696,-0.92072,0.492276,0.125838,0.336559,0.207505
d,1.668143,1.045346,-2.136256,0.397624,0.84237,-0.031961,1.090153,0.410262,2.713489

In [67]:
dataFrame.drop("c" , axis=0)# dataFramelerde row silme

,A,B,C,D,E,F,G,K,emeklilik yaşı,emeklilik yılı
a,-0.844361,0.521370,2.699741,-2.829030,1.86264,0.913926,-0.974109,-1.942100,-0.322992,200
b,-0.376757,-1.040227,-0.175374,-0.070251,-0.12588,-0.840374,-0.527757,-0.169704,-1.416985,2050
d,1.668143,1.045346,-2.136256,0.397624,0.84237,-0.031961,1.090153,0.410262,2.713489,2070

In [68]:
dataFrame # görüldüğü üzere dataFramede hiçbir değişiklik söz konusu olmuyor bu değişiklikleri dataFrame üzerinde yapabilmek için inplace komutunu TRUE yapmalısınız. Yoksa default olarak inplacenin değeri FALSE dur.n

,A,B,C,D,E,F,G,K,emeklilik yaşı,emeklilik yılı
a,-0.844361,0.521370,2.699741,-2.829030,1.86264,0.913926,-0.974109,-1.942100,-0.322992,200
b,-0.376757,-1.040227,-0.175374,-0.070251,-0.12588,-0.840374,-0.527757,-0.169704,-1.416985,2050
c,-0.724152,0.931658,-0.884312,0.780696,-0.92072,0.492276,0.125838,0.336559,0.207505,2060
d,1.668143,1.045346,-2.136256,0.397624,0.84237,-0.031961,1.090153,0.410262,2.713489,2070

In [69]:
dataFrame.drop("emeklilik yılı", axis = 1, inplace=True)

In [70]:
dataFrame

,A,B,C,D,E,F,G,K,emeklilik yaşı
a,-0.844361,0.521370,2.699741,-2.829030,1.86264,0.913926,-0.974109,-1.942100,-0.322992
b,-0.376757,-1.040227,-0.175374,-0.070251,-0.12588,-0.840374,-0.527757,-0.169704,-1.416985
c,-0.724152,0.931658,-0.884312,0.780696,-0.92072,0.492276,0.125838,0.336559,0.207505
d,1.668143,1.045346,-2.136256,0.397624,0.84237,-0.031961,1.090153,0.410262,2.713489

In [71]:
dataFrame.loc["a"]["B"]

0.5213695612160388

In [72]:
dataFrame<0

       A      B      C      D      E      F      G      K  emeklilik yaşı
a   True  False  False   True  False  False   True   True            True
b   True   True   True   True   True   True   True   True            True
c   True  False   True  False   True  False  False  False           False
d  False  False   True  False  False   True  False  False           False

In [75]:
dataFrame[dataFrame["A"]<0] # A nın sıfırdan küçük olduğu rowları getirdi

,A,B,C,D,E,F,G,K,emeklilik yaşı
a,-0.844361,0.521370,2.699741,-2.829030,1.86264,0.913926,-0.974109,-1.942100,-0.322992
b,-0.376757,-1.040227,-0.175374,-0.070251,-0.12588,-0.840374,-0.527757,-0.169704,-1.416985
c,-0.724152,0.931658,-0.884312,0.780696,-0.92072,0.492276,0.125838,0.336559,0.207505